# Description: This file contains all the environment variables that are used in the application
# Note: All of this variables are optional and have default values except for the ones that are marked as required

PORT=8080 # Port of the backend server
DB_HOST=localhost # Host of the database
DB_NAME=cnw-db # Name of the database
DB_PORT=5432 # Port of the database
DB_USER=cnw-user # User of the database
DB_PASSWORD=cnw-password # Password of the database
FIREBASE_CLIENT_EMAIL=firebase-... # Firebase client email (required)
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY... # Firebase private key (required)
FIREBASE_PROJECT_ID=cnw-... # Firebase project id (required)

VITE_FIREBASE_API_KEY=AIzaSyD... # Firebase API key (required)
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN # Firebase auth domain (required)
VITE_FIREBASE_PROJECT_ID=PROJECT_ID # Firebase project id (required)
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET # Firebase storage bucket (required)
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID # Firebase messaging sender id (required)
VITE_FIREBASE_APP_ID=APP_ID # Firebase app id (required)
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID # Firebase measurement id (required)

VITE_SERVER_ADDRESS=http://localhost:8080 # Address of the backend server